<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);

        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 90%;
            height: 90%;
         
        }
        img{
            width: 200px;
            height: 300px;
        }
        header{
            height: 17%;
            display: flex;
            flex-direction: column;
        }
        h1{
            position: absolute;
            top: 10%;
            right: 10%;
            align-self: end;
            font-family:'Amiri', serif;
            font-size: 2rem;
            margin: 0;
            color: white;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
            
        }
        .main{
            position: relative;
            bottom: 10%;
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h2{
            font-size: 5rem;
            font-family:'Amiri', serif;
            margin: 0;
        }
        label{
            margin-right: 80px;
            color: rgb(147, 145, 145);
            font-size: 2rem;
        }
    input{
        width: 60%;
        height: 50px;
        font-size: 1.5rem;
        border: 0;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }
    #log-in{
        background-color: #1e7aa8;
        color: white;
        border: 0;
        width: 300px;
        height: 50px;
        font-size: 1.5rem;
        font-family:'Amiri', serif;


    }
    @media screen and (max-width:768px) {
        h2{
            font-size: 2.5rem;
        }
        img{
            width: 150px;
            height: 200px;
        }
        #language{
            width: 150px;
            font-size: 20px;
            height: 55px;
        }
        input{
            width: 80%;
            font-size: 20px;
        }
        #log-in{
            width: 70%;
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./logo.png" alt="logo bank">
            <h1>مصرف طرابلس</h1>
        </header>

        <div class="main">
            <h2>مرحبا بك</h2>



                <input type="text" id="name" placeholder="  Name">
                <input type="text" id="pass" placeholder="  Password">
                <button id="log-in">تسجيل الدخول</button>
                <p>ليس لديك حساب؟ <a href="">انشاء حساب</a></p>
           

        </div>
    </div>
</body>
</html>
